KEY="kknud9kab37cmx0"
TOKEN="8wo5nJ0Q_5oAAAAAAAAAAYJiI6o5xHY9au4o9qHh1jh5yIOcNF5JePMGMB0f3mIC"
DB_NAME="db2s0rm7m4p6gn"
DB_USER="ucbvu526bdeaah"
DB_PASSWORD="pce0822e39311f96972f0c00ade19cf3a01fa482cc2ac77989a90e0dafe335061"
DB_HOST="c4c161t4pf58h3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com"
DB_PORT="5432"
SALT="45597E68B599"



KANPLAS_DB_HOST = "10.1.2.155"
KANPLAS_DB_NAME = "Ekak"
KANPLAS_DB_PASSWORD = "ikka@8974"
KANPLAS_DB_USER = "ekak"



export GOOGLE_CLIENT_ID="183888541076-f65asg4cbmolj7j4ha00usl3316p7ikq.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="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"



